{
  "name": "MiMovies",
  "short_name": "MiMovies",
  "description": "Descubra, organize e acompanhe seus filmes favoritos com a MiMovies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0d14",
  "background_color": "#0a0d14",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
